VITE_AUTH0_DOMAIN=arkcv-prod.us.auth0.com
VITE_AUTH0_CLIENT_ID=snJCqK09pCuAjpnUIq1np0M61VqDAZGz
VITE_AUTH0_AUDIENCE=https://api.arkcv.com
VITE_AUTH0_APP_BASE_URL=http://localhost:5173
VITE_AUTH0_DEFAULT_SCOPE=openid profile email read:clips read:fishcounts
VITE_AUTH0_NAMESPACE=https://arkcv.com/claims
